{
  "name": "elastic_pokemon",
  "version": "1.0.0",
  "description": "Elastic Search on Pokemon",
  "main": "server.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Adharsh RJ",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "7",
    "express": "^4.18.1",
    "nodemon": "^2.0.18",
    "tslib": "^2.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adharshrj/PokeSearch.git"
  },
  "keywords": [
    "Mongo",
    "Elastic"
  ],
  "bugs": {
    "url": "https://github.com/adharshrj/JustSearch/issues"
  },
  "homepage": "https://github.com/adharshrj/JustSearch#readme"
}
